# j2cache

./: README.md  build.xml  pom.xml
core/: pom.xml
core/Java/net/oschina/j2cache/: CacheManager.java  CacheTester.java  Gfnull.java  NeverCache.java  RedisCacheChannel.java
core/Java/net/oschina/j2cache/ehcache/: EhCache.java
core/Java/net/oschina/j2cache/redis/: RedisCache.java  RedisCacheProxy.java
core/resources/: j2cache.properties
j2cache/: .gitignore  pom.xml
j2cache/src/main/resources/: j2cache.properties
j2cache/src/test/java/net/oschina/j2cache/test/: AppTest.java
src/main/filters/: deploy.properties
src/main/java/net/oschina/j2cache/: CacheManager.java  CacheObject.java  CacheTester.java  GfNull.java  JGroupsCacheChannel.java  RedisCacheChannel.java
src/main/java/net/oschina/j2cache/map/: MapCache.java  MapCacheProvider.java
src/main/java/net/oschina/j2cache/redis/: RedisCacheProxy.java
src/main/java/net/oschina/j2cache/redis/client/: ShardedRedisClient.java
src/main/resources/: j2cache.properties
src/test/java/net/oschina/j2cache/: AppTest.java  RedisMultiDeploySupportTest.java
