#mq connection config

mq.host=106.75.9.126
mq.username=missfresh
mq.password=mryx123
mq.port=5672
mq.vhost=/notification

dubbo.application.name=jms-rabbitmq-dev
zookeeper.host=172.16.3.254:2181

url.atpSyn.baidu=leishen|3389|/psm-service/testAtpSynPop.json|Basic bWlzc2ZyZXNoOm1yeXgxMjM0|200
url.atpSyn.meituan=leishen|3389|/psm-service/testAtpSynPop.json|Basic bWlzc2ZyZXNoOm1yeXgxMjM0|200
url.atpSyn.eleme=leishen|3389|/psm-service/testAtpSynPop.json|Basic bWlzc2ZyZXNoOm1yeXgxMjM0|200
url.atpSyn.tbdaojia=leishen|3389|/psm-service/testAtpSynPop.json|Basic bWlzc2ZyZXNoOm1yeXgxMjM0|200
url.atpSyn.tbbianli=leishen|3389|/psm-service/testAtpSynPop.json|Basic bWlzc2ZyZXNoOm1yeXgxMjM0|200